import module.ModuleBuilder
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.CsvFileSource

class EngineShould {

    @Test
    fun `calculate fuel for a single module`() {
        val module = ModuleBuilder.aModule().withMass(12).build()
        val engine = Engine()
        engine.add(module)

        val fuelNeeded = engine.calculateFuel()
        assertThat(fuelNeeded).isEqualTo(2)
    }

    @Test
    fun `calculate fuel for multiples modules`() {
        val engine = Engine()
        var module = ModuleBuilder.aModule().withMass(58444).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(100562).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(133484).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(67910).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(58372).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(104607).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(108786).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(137410).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(62910).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(76115).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(64142).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(59324).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(54327).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(92864).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(94120).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(63931).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(128696).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(111758).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(65698).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(54930).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(116136).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(127111).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(133914).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(52992).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(90364).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(107637).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(62118).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(147901).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(62347).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(53614).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(140690).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(115587).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(66148).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(95729).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(148847).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(84269).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(71569).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(85026).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(130871).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(102470).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(53328).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(63308).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(104085).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(57744).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(123008).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(120983).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(94968).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(69402).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(83830).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(137069).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(121062).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(71267).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(103035).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(97604).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(129153).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(65595).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(148655).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(124573).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(139257).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(59722).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(101050).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(139557).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(74362).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(50024).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(101750).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(83209).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(117840).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(139442).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(127810).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(113438).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(94731).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(125471).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(96653).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(88522).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(125573).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(74456).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(89839).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(84458).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(128451).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(68608).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(92504).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(103549).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(117980).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(126850).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(144675).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(59752).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(60986).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(125867).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(89982).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(108717).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(134815).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(89209).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(143434).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(61123).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(103162).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(139529).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(122228).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(137866).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(78676).build()
        engine.add(module)
        module = ModuleBuilder.aModule().withMass(80779).build()
        engine.add(module)

        val fuelNeeded = engine.calculateFuel()
        assertThat(fuelNeeded).isEqualTo(3269199)
    }


}
